*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#banner{
    background-image:linear-gradient(rgba(20, 19, 19, 0.559), #c36575),url(../image/banner\ -\ Copy.jpg);
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.logo{
    width: 140px;
    position: absolute;
    left: 7%;
    top: 5%;
    cursor: pointer;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 100px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    font-family: 'Pacifico', cursive;
}
.banner-btn a{
    text-decoration: none;
    color: white;
    border: 1px rgb(153, 130, 130) solid;
    padding: 10px;
    transition: all 0.5s;
    font-family: sans-serif;
}
.banner-btn{
    margin: 50px  ;
}
.banner-btn a:hover{
    background-color: rgba(41, 39, 39, 0.213);
    border-radius: 20px;
    border: 1px rgb(221, 92, 113) solid;
    box-shadow: 5px 5px 5px rgb(99, 59, 59);
}
.navbar ul li{
    display: inline-block;
    margin-left: 15px;
    font-family: sans-serif;
   
}
.navbar ul a{
    color: white;
    text-decoration: none;
}
.navbar{
    position: absolute;
    top: 10%;
    right: 8%;
    
}
.navbar ul li :hover{
    border: 1px pink solid;
    padding: 7px;
    border-radius: 15px;
    background-color: rgba(236, 158, 158, 0.32);
    box-shadow: 5px 5px 5px rgb(158, 136, 136);
    transition: all 0.5s;
}
   
/*--feature--*/
#feature{
  width: 100%;
  padding: 70px 0;  
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    color: rgb(207, 83, 104);
    font-family: sans-serif;
    margin: auto;
}
.title-text h1{
    font-family: sans-serif;
    font-size: 45px;
}
.feature-box{
    width: 80%;
    display: flex;
    margin: auto;
    text-align: center;
   
}
.feature-text {
    flex-basis: 50%;
    margin-top: 40px;
    font-family: sans-serif;
}
.feature-img{
    flex-basis: 50%;
    margin: auto;
}
.feature-img img{
    width: 70%;
    border-radius: 20px;
    
}
.feature-text h1{
    text-align: left;
    font-weight: 100;
    color: #65c3be;
    margin-bottom: 10px;
}
.feature-desc{
    display: flex;
    
    margin-bottom: 40px;
}
.feature-icon , .fa{
    width: 50px;
    height: 50px;
    color:#65c3be ;
    align-items: center;
    border: 1px solid #65c3be;
    border-radius: 8px;
    font-size: 30px;
    line-height: 50px;
}
.feature-ex p{
    padding: 0 20px;
    text-align: initial;
}

/*--service--*/

#service{
    width: 100%;
    background-color: #eeeeee;
    padding: 70px 0;
}
.sevice-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.single-service{
    flex-basis: 48%;
    margin-bottom: 20px;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 10px;
    
}
.overlay{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),#c36575);
    position: absolute;
    top: 0;
    border-radius: 10px;
    opacity: 0;
    transition: 1s;
    cursor: pointer;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    top: 40%;
    text-align: center;
    left: 10%;
    color: white;
    opacity: 0;
    transition: 1s;
   font-family: 'Times New Roman', Times, serif;
}
.single-service:hover .service-desc{
    opacity: 1;
    
}
/*--Testimonial--*/
#Testimonial{
    padding: 70px 0;
    width: 100%;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    justify-content: space-around;
    display: flex;
}
.testimonial-clom{
    flex-basis: 28%;
    font-family: sans-serif;   
    background-color: aliceblue;
    border-radius: 7px;
    transition: .5s;
}
.testimonial-clom P{
    font-size: small;
    text-align: justify;
    padding: 10px;
}
.user{
    display: flex;
    padding: 10px;
    cursor: pointer;
}
.user img{
    width: 20%;
    border-radius: 7px;
}
.user-info{
    padding: 10px 20px;
}
.user-info a{
    text-decoration: none;
}
.testimonial-clom:hover{
    transform: translateY(10px);
}

/*--footer--*/

#Footer{
    width: 100%;
    background-color: #eeeeee;
    padding: 70px 0;
    position: relative;
    
}
.footer-row{
    width: 80%;
    margin: auto;
    display: flex;
    
}
.footer-left , .footer-rigst{
    flex-basis: 45%;
}
.footer-rigst{
    text-align: right;
    
}
.footer-row h1{
    font-family: sans-serif;
    margin: 10px 0;
}
.footer-row p{
    font-family: sans-serif;
    line-height: 30px;
    font-size: small;
    
}
.footer-row i{
    width: 30px;
    border: none;
    font-size: 20px;
    color: #c36575;
}
.footer-img{
    position: absolute;
    width: 25%;
    left: 35%;
    top: 25%;
    opacity: 0.5;
}
.socile-link {
    text-align: center;
    cursor: pointer;
    margin-top: 10%;
    

}
.socile-link i{
    border-color: #c36575;
    margin-right: 10px;
    transition: all 0.5s;  
}
.fa-facebook{
    color: #4267B2;
}
.fa-twitter{
    color: #00acee;
}
.fa-instagram{
    color: #ef1f1f;
}
.fa-youtube{
    color: #FF0000;
}
.socile-link i:hover{
    box-shadow: 5px 5px 8px;
    transform: translateY(-5px);
    background-color: white;
    border: none;
}
.socile-link P{
    font-size: small;
    margin-top: 25px;
}